# SparkPoc

./: BlazorCrud.sln  SparkPoc.sln
BlazorCrud/: BlazorCrud.csproj  Program.cs
BlazorCrud/Data/: Database.cs
BlazorCrud/Lib/Extensions/: SessionExtensions.cs
BlazorCrud/Pages/: App.razor  Routes.razor  _Imports.razor
BlazorCrud/Pages/Components/: FlashMessages.razor  NavMenu.razor  RandomNumber.razor
BlazorCrud/Pages/Contacts/: ContactsTable.razor  Create.razor  Edit.razor  List.razor
BlazorCrud/Pages/Home/: Index.razor
BlazorCrud/Pages/Layouts/: MainLayout.razor
BlazorCrud/Properties/: launchSettings.json
BlazorCrud/wwwroot/: app.css
Spark.Library/: Spark.Library.csproj
Spark.Library/Config/: ConfigRegistration.cs
Spark.Library/Database/: DatabaseServiceRegistration.cs
Spark.Library/Extensions/: NavigationManagerExtensions.cs  SessionExtensions.cs
Spark.Library/Properties/: launchSettings.json
Spark.Library/Routing/: IRoute.cs  RouteRegistration.cs
SparkPoc/: .env  Program.cs  README.md  Spark.db  SparkPoc.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
SparkPoc/Application/Database/: DatabaseContext.cs
SparkPoc/Application/Database/Migrations/: 20231211214207_Initial.Designer.cs  20231211214207_Initial.cs  DatabaseContextModelSnapshot.cs
SparkPoc/Application/Events/: UserCreated.cs
SparkPoc/Application/Events/Listeners/: EmailNewUser.cs
SparkPoc/Application/Jobs/: ExampleJob.cs
SparkPoc/Application/Mail/: GenericMailable.cs
SparkPoc/Application/Middleware/: PageNotFound.cs
SparkPoc/Application/Models/: ApplicationRoles.cs  Role.cs  User.cs  UserRole.cs
SparkPoc/Application/Services/Auth/: AuthService.cs  AuthValidator.cs  RolesService.cs  SparkAuthValidator.cs  UsersService.cs
SparkPoc/Application/Startup/: AppServiceRegistration.cs  AppServicesRegistration.cs  AuthServiceRegistration.cs  Events.cs  EventsRegistration.cs  RegisterRoutesExtension.cs  Scheduler.cs  SheduledJobsRegistration.cs
SparkPoc/Assets/: input.css
SparkPoc/Assets/Css/: app.css
SparkPoc/Data/: Database.cs
SparkPoc/Lib/Extensions/: SessionExtensions.cs
SparkPoc/Pages/: Dashboard.razor  Index.razor  PageState.cs  Routes.razor  _Imports.razor
SparkPoc/Pages/Admin/: Index.razor
SparkPoc/Pages/Api/: Example.cs
SparkPoc/Pages/Auth/: Login.razor  Logout.cs  Register.razor
SparkPoc/Pages/Components/: ExceptionDetails.razor  NavBar.razor  PageState.cs  Vite.razor
SparkPoc/Pages/Dashboard/: Index.razor
SparkPoc/Pages/Errors/: 404.razor
SparkPoc/Pages/Layouts/: AuthLayout.razor  ExceptionLayout.razor  MainLayout.razor
SparkPoc/Pages/Profile/: Edit.razor  UpdatePasswordForm.razor  UpdateProfileForm.razor
SparkPoc/Properties/: launchSettings.json
SparkPoc/Styles/: input.css
SparkPoc/wwwroot/: output.css
