<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spark.Library\Spark.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Database\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Contacts\ContactsTable.razor" />
    <_ContentIncludedByDefault Remove="Pages\Contacts\Create.razor" />
    <_ContentIncludedByDefault Remove="Pages\Contacts\Edit.razor" />
    <_ContentIncludedByDefault Remove="Pages\Contacts\List.razor" />
  </ItemGroup>


</Project>
