<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Home\Index.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Home\Index.razor.js" />
  </ItemGroup>

</Project>
